m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Greg/Desktop/prj_01_src
vALU
Z0 !s110 1491491886
!i10b 1
!s100 Ti_I2MY1Qn8jmS4kmHU^Z3
IVYg1J1HkDZ<2J<Z;4e1@`1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Craig/Desktop/New folder
Z3 w1491455237
8C:/Users/Craig/Desktop/New folder/alu.v
FC:/Users/Craig/Desktop/New folder/alu.v
L0 25
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1491491886.000000
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/alu.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
valu
!i10b 1
R1
r1
!s85 0
31
!s100 LN<a?3zo4LIfi2f3;_g[L0
IIo0Xm^T0joWeCY;Eg`cN=0
Z7 dC:/Users/Greg/Desktop/prj_02_source
w1444339587
8C:\Users\Greg\Desktop\prj_02_source\alu.v
FC:\Users\Greg\Desktop\prj_02_source\alu.v
Z8 L0 26
R4
!s108 1444339590.000000
!s107 prj_definition.v|C:\Users\Greg\Desktop\prj_02_source\alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Greg\Desktop\prj_02_source\alu.v|
!s101 -O0
!i113 1
R6
valu_tb
R0
!i10b 1
!s100 __J6?4;:;BmmmY=H<M;2P0
I:E0[bnl2AOZUP3UV=OUle3
R1
R2
R3
8C:/Users/Craig/Desktop/New folder/alu_tb.v
FC:/Users/Craig/Desktop/New folder/alu_tb.v
R8
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/alu_tb.v|
!s101 -O0
!i113 1
R6
vCLK_GENERATOR
R0
!i10b 1
!s100 I`I=T4aaeE09lSRDFRN971
IWYFUP88YUlCQLcANK5HW10
R1
R2
R3
8C:/Users/Craig/Desktop/New folder/clk_gen.v
FC:/Users/Craig/Desktop/New folder/clk_gen.v
L0 16
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/clk_gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/clk_gen.v|
!s101 -O0
!i113 1
R6
n@c@l@k_@g@e@n@e@r@a@t@o@r
vCONTROL_UNIT
R0
!i10b 1
!s100 2i:cS9[^^`gT1m53JKOmG3
I7D7VEVm8NeNS>OnhdC4XZ0
R1
R2
Z9 w1491491792
Z10 8C:/Users/Craig/Desktop/New folder/control_unit.v
Z11 FC:/Users/Craig/Desktop/New folder/control_unit.v
L0 34
R4
r1
!s85 0
31
R5
Z12 !s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/control_unit.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/control_unit.v|
!s101 -O0
!i113 1
R6
n@c@o@n@t@r@o@l_@u@n@i@t
vCONTROL_UNIT_TB
R0
!i10b 1
!s100 PWfQLO2l6^K?1h5U[hCen1
I`ZoGR_R6oCFZREd;0SF<93
R1
R2
R3
8C:/Users/Craig/Desktop/New folder/control_unit_tb.v
FC:/Users/Craig/Desktop/New folder/control_unit_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/control_unit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/control_unit_tb.v|
!s101 -O0
!i113 1
R6
n@c@o@n@t@r@o@l_@u@n@i@t_@t@b
vDA_VINCI
R0
!i10b 1
!s100 @Cfmb0Z_T`MjRPoLI@k6C0
I4jPhNeZ4UE=lFBA>:]1=M3
R1
R2
Z14 w1491455238
8C:/Users/Craig/Desktop/New folder/da_vinci.v
FC:/Users/Craig/Desktop/New folder/da_vinci.v
Z15 L0 24
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/da_vinci.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/da_vinci.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i
vDA_VINCI_TB
!s110 1491492024
!i10b 1
!s100 7=FPo81F>RX80k>WhQ?Aj2
I:@R7C0LVa8d5DU_UKM;h>3
R1
R2
w1491492022
8C:/Users/Craig/Desktop/New folder/da_vinci_tb.v
FC:/Users/Craig/Desktop/New folder/da_vinci_tb.v
R15
R4
r1
!s85 0
31
!s108 1491492024.000000
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/da_vinci_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/da_vinci_tb.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i_@t@b
vMEM_64MB_TB
R0
!i10b 1
!s100 Q0bd^kgMCaH`JYm[fkQkH3
InU:`X_V;Fb8h_I^HVKDZ=3
R1
R2
R14
8C:/Users/Craig/Desktop/New folder/mem_64MB_tb.v
FC:/Users/Craig/Desktop/New folder/mem_64MB_tb.v
Z16 L0 23
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/mem_64MB_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/mem_64MB_tb.v|
!s101 -O0
!i113 1
R6
n@m@e@m_64@m@b_@t@b
vMEMORY_64MB
R0
!i10b 1
!s100 :1AFzeFFc3mJn0MoaYcm`3
I<;mN0Ff[^CYoc]:f8H[6;1
R1
R2
R14
8C:/Users/Craig/Desktop/New folder/memory.v
FC:/Users/Craig/Desktop/New folder/memory.v
R8
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/memory.v|
!s101 -O0
!i113 1
R6
n@m@e@m@o@r@y_64@m@b
vprj_01_tb
!i10b 1
R1
r1
!s85 0
31
!s100 X9KTYWYT`Qn:=HKOlRjA_2
I_kMHf6@J?R;6Cc@LQVi;N3
R7
w1445724693
8C:/Users/Greg/Desktop/prj_02_source/alu_tb.v
FC:/Users/Greg/Desktop/prj_02_source/alu_tb.v
R8
R4
!s108 1445724695.000000
!s107 prj_definition.v|C:/Users/Greg/Desktop/prj_02_source/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Greg/Desktop/prj_02_source/alu_tb.v|
!s101 -O0
!i113 1
R6
vPROC_CS147_SEC05
R0
!i10b 1
!s100 hoddXg151;J@]_cW[Il_Y0
IIg5F_Ez17PHGdO_fGNMGJ2
R1
R2
R14
8C:/Users/Craig/Desktop/New folder/processor.v
FC:/Users/Craig/Desktop/New folder/processor.v
R16
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/processor.v|
!s101 -O0
!i113 1
R6
n@p@r@o@c_@c@s147_@s@e@c05
vPROC_SM
R0
!i10b 1
!s100 hjd2fHPgF^SELbGYQP@b23
IdJKi6iV<3lafdgk`nTe780
R1
R2
R9
R10
R11
L0 368
R4
r1
!s85 0
31
R5
R12
R13
!s101 -O0
!i113 1
R6
n@p@r@o@c_@s@m
vREG_TB
R0
!i10b 1
!s100 dH0eifKzAEe9:5ke229k_0
IS8A@B5RhJ9G1HS2<5g^AM0
R1
R2
R14
8C:/Users/Craig/Desktop/New folder/reg_tb.v
FC:/Users/Craig/Desktop/New folder/reg_tb.v
R16
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/reg_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/reg_tb.v|
!s101 -O0
!i113 1
R6
n@r@e@g_@t@b
vREGISTER_FILE_32x32
R0
!i10b 1
!s100 ^OQ5JRBmTijl8YRI_L1?Q3
IS_=lPV[HilmK0So_E]8PU3
R1
R2
R14
8C:/Users/Craig/Desktop/New folder/register_file.v
FC:/Users/Craig/Desktop/New folder/register_file.v
L0 29
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Craig/Desktop/New folder/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Craig/Desktop/New folder/register_file.v|
!s101 -O0
!i113 1
R6
n@r@e@g@i@s@t@e@r_@f@i@l@e_32x32
